<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-35688660-1']);
          _gaq.push(['_setDomainName', 'mitpakdim.co.il']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <link href='mitpakdim.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="page_top_bar">
            <div class="content">
                <div class="icons"></div>
                <div class="text">
                    <a class="logo" href="./index.html"></a>
                    <div class="links">
                        <a href="./index.html">עמוד ראשי</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="qna_container">
            <h1>שאלות ותשובות</h1>
            <div class="question">
                <div class="icon"></div>
                <h3>מהו כלי מתפקדים ומהו אתר כנסת פתוחה?</h3>
                <p>כלי מתפקדים הינו כלי אשר מאפשר למתפקדי המפלגות השונים להכיר את המתמודדים השונים במפלגות המשתתפים בבחירות המקדימות ולעזור לכל מתפקד בהחלטה במי לבחור בבחירות המקדימות (פריימריז) במפלגה אליה התפקד. הכלי מאפשר לכל מתפקד לבצע בחירה מושכלת בהתאם לפעילות המועמדים בפועל, ולא על-פי הצהרותיהם בתקשורת.</p>
                <p>אתר "כנסת פתוחה" אוסף בצורה אוטומטית נתונים רבים מהאתר הרשמי של הכנסת, על מנת להציג אותם בצורה נוחה וברורה למשתמש ולאפשר דיון מושכל של גורמים מקצועיים ואזרחים מן השורה בנושאים המונחים על שולחן המחוקק.<br/>
                    הדיון מתאפשר בעזרת הנתונים שהאתר מציג על חברי הכנסת, שהותם בכנסת, השתתפותם בהצבעות, חברותם בוועדות, אופן ההצבעה שלהם ועוד.<br/>
נתונים אלו הינם נתונים אובייקטיביים אותם ניתן לנתח, להבין ולהשתמש בהם.</p>
                <p>בנוסף, כחלק מתהליך ההתפתחות של האתר, עלה הצורך לנתח, להבין ולהנגיש טוב יותר את פעילות החקיקה בכנסת והשלכותיה, ומכאן פותח רעיון ה"אג'נדות".</p>
            </div>
            <div class="question">
                <div class="icon"></div>
                <h3>מהי אג'נדה?</h3>
                <p>אג'נדה הינה בעצם השקפת עולם.<br/> 
כל עורך אג'נדה הינו בעל חזון בנוגע לאופן בו צריך לפעול בנוגע לתחום מסוים בישראל. עורכי האג'נדות הם אנשים הבקיאים מאוד בתחומם, והם מעוניינים להציג ולקדם את השקפת עולמם, על-ידי בחינה והשפעה על החקיקה הרלוונטית בכנסת.</p>
            </div>
            <div class="question">
                <div class="icon"></div>
                <h3>איך הם (עורכי האג'נדות) עושים את זה?</h3>
                <p>עורכי האג'נדות מדרגים כל הצעת חוק שעולה בכנסת על פי שני מאפיינים:<br/>
                    1. בעד ונגד - האם לדעתם יש להצביע בעד או נגד החוק<br/>
                    2. חשיבות - רמת חשיבות החוק ביחס לאג'נדה. כלומר, האם החוק הינו חוק הקשור באופן הדוק לקידום/עיכוב האג'נדה הנבחרת או שהקשר לאג'נדה הוא חלקי. </p>
                    <p>למעשה, עורכי האג'נדות, נותנים פרשנות להשלכות האפשריות של החלת/ אי-החלת החוק ומציינים איזו אפשרות מקדמת את האג'נדה שלהם, עד כמה וכיצד.</p>
                    <p>כשחבר כנסת מצביע על הצעת חוק, הוא מקבל אוטומטית ציון חיובי או שלילי ביחס למדד האג'נדה. לדוגמה: אם עורכי האג'נדה דירגו הצעת חוק כבעלת "חשיבות רבה מאוד" וציינו כי לדעתם יש להתנגד לחוק ("התנגדות מלאה"), אז ח"כ שהצביע בעד החוק יקבל ציון שלילי מאוד במדד האג'נדה, כיוון שהוא הצביע בניגוד לדעתם של עורכי האג'נדה בחוק שהוא מאוד חשוב לדעתם.</p>
                    <p>כך, בעזרת האג'נדות, העורכים מנגישים לאזרח את הפעילות הפרלמנטרית בכנסת, בעודה מתרחשת, בכדי לתת לציבור הזדמנות להשפיע עליה. 
                        אזרחים, אשר אג'נדה מסוימת חשובה להם, יכולים להצטרף ולעקוב אחר האג'נדה ואחרי הדירוגים לחוקים והצעות חוק שביצעו עורכי האג'נדה וכך גם לראות עד כמה פעילותו של כל ח"כ וח"כית בכנסת, מקדמים או מעכבים את האג'נדה.</p>
            </div>
            <div class="question">
                <div class="icon"></div>
                <h3>… אבל האג'נדה משקפת דעות, לא עובדות. למה שאני אאמין לזה?</h3>
                <p>באתר "כנסת פתוחה",עבור כל דף אג'נדה מוצג פירוט הנוגע לה: מי העורך/עורכים, תחת איזה גוף/עמותה/ארגון הם פועלים ובנוסף מספר מילים המציגות את השקפת עולמם, או במילים אחרות - את האג'נדה אותה הם מנסים לקדם.
                    אנו ממליצים לקרוא את תיאור האג'נדה המוצגת, לגלוש לאתר הגוף/עמותה/ארגון במידה ויש. <strong>ולהחליט בעצמכם</strong> האם אתם תומכים באג'נדה המוצגת, מתנגדים אליה לחלוטין, או שפשוט אין לכם דעה בנושא זה.</p>
                <p>האג'נדה היא דעה ואתם רק צריכים להחליט מה דעתכם בנוגע לדעה הזאת.
                    לפי החלטתכם, תדעו אם לתת ציון חיובי או שלילי לאג'נדה בדירוג האישי שלכם בכלי האג'נדות, או להשאיר את הדירוג ניטרלי.</p>
            </div>
            <div class="question">
                <div class="icon"></div>
                <h3>ומה עם חברי כנסת שהם גם שרים?</h3>
                <p>אתר "כנסת פתוחה" עוקב אחר הפעילות הפרלמנטרית <strong>בכנסת.</strong><br/>
                    ברור כי ישנן אג'נדות אותן ניתן לקדם במסגרת פעילות הממשלה בנוסף, או אפילו במקום, במסגרת החקיקה בכנסת. עם זאת, כלי זה נועד למדוד רק את הפעילות הפרלמנטרית של נבחרי הציבור ולא פעילות באפיקי השפעה אחרים.<br/>
לטעמנו, ח"כים שהם גם שרים, במידה והם תומכים באג'נדה מסויימת ראוי שיפעלו גם במישור התחיקתי במקביל לפעילותם בממשלה, ואם הם אינם מסוגלים לכך, יתכן כי ראוי לקיים דיון ציבורי בשאלה אודות האפקטיביות של ח"כים שהם גם שרים במסגרת תפקידם כח"כים...</p>
            </div>
        </div>
    </body>
</html>
